apiVersion: v1
kind: Pod
metadata:
  name: test-driver
spec:
  serviceAccountName: merak-compute
  containers:
  - name: test-driver
    image: meraksim/test-merak-compute:test
    imagePullPolicy: Always