apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../base
replicas:
- name: merak-compute-vm-worker
  count: 1
images:
- name: meraksim/merak-compute
  newTag: ci
- name: meraksim/merak-compute-vm-worker
  newTag: ci
- name: meraksim/scenario-manager
  newTag: ci
- name: meraksim/merak-network
  newTag: ci
- name: meraksim/merak-topology
  newTag: ci